dependencies {
  implementation project(":core")
  implementation "${bootName}:spring-boot-starter-actuator",
                 "${cloudName}:spring-cloud-config-client",
                 "${cloudName}:spring-cloud-starter-bus-amqp",
                 //做安全和端口开放
                 "${bootName}:spring-boot-starter-security",
                 "com.zaxxer:HikariCP"
  runtimeOnly "mysql:mysql-connector-java"
}
