# Cloud_Brixton

./: .editorconfig  .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/dwyane/brixton/client/: ClientApp.java
client/src/main/java/com/dwyane/brixton/client/config/: ConfigInfoProperties.java  SecurityConfiguration.java
client/src/main/java/com/dwyane/brixton/client/controller/: ConfigClientController.java
client/src/main/resources/: application.yml  bootstrap.yml
config/: build.gradle
config-repo/: client-pro.yml  client.yml  config-pro.yml  config123-pro.yml
config/src/main/java/com/dwyane/angle/config/: ConfigApp.java
config/src/main/java/com/dwyane/angle/config/config/: SecurityConfiguration.java
config/src/main/resources/: application.yml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
