dependencies {
  implementation project(":core")
  implementation "${bootName}:spring-boot-starter",
                 "${cloudName}:spring-cloud-config-server",
                 "${cloudName}:spring-cloud-starter-bus-amqp",
                 //做安全和端口开放
                 "${bootName}:spring-boot-starter-security"
}
